50
7577674157781 'The Godfather' Kelly, Laura Janyx
8176861974089 'With intent' Wells, Phillip Topicware
9834088067645 'By Midnight' Fuller, Helen Vipe
0589707856224 'By George' Walker, Andrea Vipe
6843046216832 'If' Gilbert, Patrick Zoombox
8514231061985 'For Hire' Richardson, James Zoomlounge
4884641531885 'With menaces' Young, Ronald Skyndu
5941797059634 'The Inheritance' Hudson, Earl JumpXS
3997659235798 'With sympathy' Simmons, Janice Brainbox
6395451782405 'By design' Mcdonald, Shirley Thoughtblab
0263582602119 'If' Reed, Donna Oyondu
4764036722930 'And again?' Wallace, Lori Eazzy
6903350988817 'By land, by sea' Schmidt, Larry Quinu
0785387690147 'The Contender' Armstrong, Roger Babbleopia
4135688919398 'For Love' Gray, Stephen Tagchat
7775003199748 'With sympathy' Gonzalez, Richard Topicshots
8525921378410 'For you' Frazier, James Skynoodle
2074882025890 'Andes' Edwards, Martin Eadel
4506621565326 'By land, by sea' Duncan, Ernest Jabbertype
5058320747202 'For books.' Washington, James Einti
4890160837633 'As if' Rice, Phyllis Brainbox
1040564814199 'Look with me' Palmer, Bruce Topiczoom
0933716033875 'The Bridge' Gibson, Joe Flipstorm
0368706431148 'Love and desire and hate' Kelly, Daniel Oyonder
2779275006713 'Appointment with danger' Thomas, Adam Flipopia
7910504264889 'For better, for worse' James, Nicholas Trudeo
8325413840366 'If only -' Schmidt, Maria Dynabox
9830205814002 'By fire, by moonlight' Hicks, Sharon Gigabox
6508730397797 'The Giver' Vasquez, Joan Flashpoint
3714676468998 'You and I, and love' Murray, Patrick Shuffletag
6866037618290 'With no regrets' Stephens, Victor Voolia
3325844984261 'For better, for worse' Alvarez, Carlos Edgetag
8296167386203 'As if' Morales, Robert Voolith
3393896524967 'The Pirate' Hayes, Martha Trudoo
5654006792011 'By hook and by crook' James, Anne Demizz
9673980376737 'Imagine if -' Warren, Ronald Yamia
8937586880310 'Magic with everything' Ellis, Joshua Jabberbean
5191530358164 'For better for worse' Davis, Tina Ailane
2307249210133 'The Bible' Harris, Wanda Jetpulse
1944877423907 'Sense and sensibility and Pride and prejudice' Ferguson, Billy Mydeo
3654374731647 'If only' Hanson, Alan Gigaclub
5403503738467 'The Americans' Carter, Diana Geba
3400560927044 'Mothers and and Sons Fathers and Daughters' Hawkins, Wanda Centimia
5109933990263 'By invitation' Lawrence, Beverly DabZ
8197478287014 'Covenant with death' Alvarez, Heather Topicstorm
1066641558048 'For Better, for Worse' Fuller, Ralph Blogtag
6474777053421 'If I' Gibson, Maria Kwilith
8352767278807 'Cassandra by chance' Long, Diane Zoovu
4630214043158 'The Iliad' Rogers, Melissa Oodoo
1526329061728 'Flop and Mick and John and me' Walker, Nicholas Tanoodle